(['/Users/egorhlamov/Desktop/my/prog/kk/vkmess/test/window.py'],
 ['/Users/egorhlamov/Desktop/my/prog/kk/vkmess/test',
  '/Users/egorhlamov/Desktop/my/prog/kk/vkmess/test'],
 ['codecs'],
 ['/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.9.5 (v3.9.5:0a7dcbdb13, May  3 2021, 13:17:02) \n'
 '[Clang 6.0 (clang-600.0.57)]',
 [('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('window',
   '/Users/egorhlamov/Desktop/my/prog/kk/vkmess/test/window.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uuid.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/doctest.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/mock.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/log.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/signal.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/runpy.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/typing.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tty.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cmd.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/copy.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/imp.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ntpath.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ast.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stat.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/os.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('vk_api',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/vk_api/__init__.py',
   'PYMODULE'),
  ('vk_api.vk_api',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/vk_api/vk_api.py',
   'PYMODULE'),
  ('vk_api.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/vk_api/utils.py',
   'PYMODULE'),
  ('jconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jconfig/__init__.py',
   'PYMODULE'),
  ('jconfig.jconfig',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jconfig/jconfig.py',
   'PYMODULE'),
  ('jconfig.base',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/jconfig/base.py',
   'PYMODULE'),
  ('six',
   '/Users/egorhlamov/Library/Python/3.9/lib/python/site-packages/six.py',
   'PYMODULE'),
  ('requests',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('vk_api.upload',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/vk_api/upload.py',
   'PYMODULE'),
  ('vk_api.tools',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/vk_api/tools.py',
   'PYMODULE'),
  ('vk_api.execute',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/vk_api/execute.py',
   'PYMODULE'),
  ('vk_api.requests_pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/vk_api/requests_pool.py',
   'PYMODULE'),
  ('vk_api.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/vk_api/exceptions.py',
   'PYMODULE'),
  ('vk_api.enums',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/vk_api/enums.py',
   'PYMODULE'),
  ('config',
   '/Users/egorhlamov/Desktop/my/prog/kk/vkmess/test/config.py',
   'PYMODULE'),
  ('eel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eel/__init__.py',
   'PYMODULE'),
  ('bottle_websocket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bottle_websocket/__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bottle_websocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/geventwebsocket/logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/geventwebsocket/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/geventwebsocket/exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/geventwebsocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/geventwebsocket/resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/geventwebsocket/protocols/base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/geventwebsocket/protocols/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/geventwebsocket/utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/geventwebsocket/handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/geventwebsocket/websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/geventwebsocket/utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/geventwebsocket/_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/monkey.py',
   'PYMODULE'),
  ('gevent.local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/local.py',
   'PYMODULE'),
  ('gevent._util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_util.py',
   'PYMODULE'),
  ('gevent.event',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/event.py',
   'PYMODULE'),
  ('gevent.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/timeout.py',
   'PYMODULE'),
  ('gevent._hub_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_hub_local.py',
   'PYMODULE'),
  ('greenlet',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/greenlet/__init__.py',
   'PYMODULE'),
  ('gevent._tblib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_tblib.py',
   'PYMODULE'),
  ('gevent.contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/queue.py',
   'PYMODULE'),
  ('gevent._waiter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_waiter.py',
   'PYMODULE'),
  ('gevent.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/exceptions.py',
   'PYMODULE'),
  ('gevent.fileobject',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent.lock',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_semaphore.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/os.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._config',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_config.py',
   'PYMODULE'),
  ('gevent.events',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/events.py',
   'PYMODULE'),
  ('zope.event',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/zope/event/__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/zope/interface/verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/zope/interface/ro.py',
   'PYMODULE'),
  ('gevent._compat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/util.py',
   'PYMODULE'),
  ('gevent._ident',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_ident.py',
   'PYMODULE'),
  ('gevent.server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/server.py',
   'PYMODULE'),
  ('gevent.ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/pool.py',
   'PYMODULE'),
  ('gevent._imap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_imap.py',
   'PYMODULE'),
  ('gevent.greenlet',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/greenlet.py',
   'PYMODULE'),
  ('gevent.socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_socket3.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/bottle_websocket/plugin.py',
   'PYMODULE'),
  ('pyparsing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pyparsing.py',
   'PYMODULE'),
  ('eel.browsers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eel/browsers.py',
   'PYMODULE'),
  ('eel.edge',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eel/edge.py',
   'PYMODULE'),
  ('eel.electron',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eel/electron.py',
   'PYMODULE'),
  ('whichcraft',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eel/chrome.py',
   'PYMODULE'),
  ('bottle',
   '/Library/Frameworks/Python.framework/Versions/3.9/bin/bottle.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/wsgiref/__init__.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/wsgiref/handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/wsgiref/headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/wsgiref/util.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/cgi.py',
   'PYMODULE'),
  ('gevent',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('site',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('distutils.version',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/version.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('distutils.dist',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/cmd.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/distutils/config.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_ffi/loop.py',
   'PYMODULE'),
  ('gevent._threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_threading.py',
   'PYMODULE'),
  ('gevent.selectors',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/selectors.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/libuv/watcher.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_ffi/watcher.py',
   'PYMODULE'),
  ('gevent.ares',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/ares.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/libev/corecffi.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/resolver/_hostsfile.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/resolver/dnspython.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/resolver/thread.py',
   'PYMODULE'),
  ('gevent.libuv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/libuv/__init__.py',
   'PYMODULE'),
  ('gevent.backdoor',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/backdoor.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/resolver/blocking.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_ffi/callback.py',
   'PYMODULE'),
  ('gevent._patcher',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_patcher.py',
   'PYMODULE'),
  ('gevent.time',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/time.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/libev/watcher.py',
   'PYMODULE'),
  ('gevent._interfaces',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_interfaces.py',
   'PYMODULE'),
  ('gevent.libev',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/libev/__init__.py',
   'PYMODULE'),
  ('gevent.builtins',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/builtins.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/resolver/ares.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/libev/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/libuv/_corecffi_build.py',
   'PYMODULE'),
  ('gevent._ffi',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_ffi/__init__.py',
   'PYMODULE'),
  ('gevent.signal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/signal.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/resolver/_addresses.py',
   'PYMODULE'),
  ('gevent.resolver',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/resolver/__init__.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/libuv/loop.py',
   'PYMODULE'),
  ('gevent.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/select.py',
   'PYMODULE'),
  ('gevent.thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/thread.py',
   'PYMODULE'),
  ('gevent.threadpool',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/core.py',
   'PYMODULE'),
  ('gevent.threading',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/threading.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('greenlet._greenlet',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/greenlet/_greenlet.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/zope/interface/_zope_interface_coptimizations.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_gevent_c_waiter.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_gevent_c_semaphore.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_gevent_c_abstract_linkable.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent.libev._corecffi',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_gevent_c_imap.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent.resolver.cares',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/resolver/cares.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_gevent_cqueue.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_gevent_c_tracer.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_gevent_c_hub_local.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_gevent_cgreenlet.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_gevent_cevent.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_gevent_c_ident.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_gevent_clocal.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/_gevent_c_hub_primitives.cpython-39-darwin.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent/libev/corecext.cpython-39-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/libncursesw.5.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/egorhlamov/Desktop/my/prog/kk/vkmess/test/build/window/base_library.zip',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent-21.1.2.dist-info/INSTALLER',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent-21.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent-21.1.2.dist-info/WHEEL',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent-21.1.2.dist-info/METADATA',
   'DATA'),
  ('certifi/cacert.pem',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent-21.1.2.dist-info/RECORD',
   'DATA'),
  ('eel/eel.js',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/eel/eel.js',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent-21.1.2.dist-info/LICENSE',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info/NOTICE',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent-21.1.2.dist-info/NOTICE',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info/AUTHORS',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent-21.1.2.dist-info/AUTHORS',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/gevent-21.1.2.dist-info/top_level.txt',
   'DATA')],
 [])
